#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://139.129.232.79:3306/smartcinema?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=x5


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.22.161.113:3306/smartcinema?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=root